{
  "name": "@wwewtech/marlin-bed-leveling",
  "version": "1.0.0",
  "description": "Autonomous 3D Printer Bed Leveling & Calibration Specialist for AI Agents. Calibrates Marlin UBL, Bilinear ABL, Z-probe offsets, and slicer macros.",
  "main": "SKILL.md",
  "keywords": [
    "agent-skills",
    "skills-sh",
    "claude-code",
    "antigravity",
    "cursor",
    "windsurf",
    "3d-printing",
    "marlin-firmware",
    "gcode",
    "hardware-calibration",
    "fdm"
  ],
  "author": "wwew.tech",
  "license": "MIT",
  "homepage": "https://skills.sh/wwewtech/marlin-bed-leveling",
  "repository": {
    "type": "git",
    "url": "https://github.com/wwewtech/marlin-bed-leveling.git"
  },
  "bugs": {
    "url": "https://github.com/wwewtech/marlin-bed-leveling/issues"
  }
}
